{
  "ConnectionStrings": {
    "MunicipalDb": "Server=DESKTOP-F572I5E\\SQLEXPRESS;Database=Municipal Database;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}